# Dev Env
POSTGRES_HOST=postgres

# Internal ports (Change if not using docker images for these services)
POSTGRES_PORT=5432

# RM Services
JOB_HOST=job
JOB_PORT=9091
RESOURCE_HOST=resource
RESOURCE_PORT=9093
STAFF_HOST=staff
STAFF_PORT=9092
